error_log /var/log/nginx/nginx_error.log warn;

events {
  worker_connections 4096;
}

http {
  server {
    listen 80 default_server;

    server_name _;

    location / {
      proxy_pass  http://hdb-dash-fe:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /auth {
      proxy_pass  http://hdb-dash-auth:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /discussion {
      proxy_pass  http://discourse-web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }    
  }
}
